DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASS = Akala@12345
DATABASE = blogging_app
PORT = 8093
PORT2=8094
JWT_SECRET_KEY = 123j1h2b31jh2b31h2be1hbjb^(*^(V*Y(*fy(*BR&T*WYH*(HE(*YWEH(CBDFHBERJHWEFWUIRE(*Ry9384hrUH(W$*HRBUWI$ETH(*$HEFH$(*TH($))))))))))))
EXPIRES_IN = 2d




